# $Id$

# server: This section contains software related configuration parameters.

[server]

# module:  The module containing the MapFactory class.  See the readme for
#          details.

module=CHANGEME

# service: This section contains service level metadata.

[service]

# title: The title of the server.

title=Mapnik OGC Server

# abstract: An abstract describing the server.

abstract=This abstract describes the server and its contents.

# maxwidth, maxheight: The maximum size that a map will be supplied at.
#                      Exceeding it will raise an error in the client.

maxheight=1024
maxwidth=1024

# epsg:  The epsg code defining the projection of the source data used in the
#        map.

epsg=4326

# onlineresource:  A service level URL most likely pointing to the web site
#                  supporting the service for example.  This is NOT the online
#                  resource pointing to the CGI.

onlineresource=http://www.mapnik.org/

[contact]
name=
email=
