# $Id$

[server]
mapfactorymodule=rundemo
mapfactoryclass=MapFactory

[service]
name=WMS
title=Test OGC Server
abstract=Blah Blah Blah
maxheight=1024
maxwidth=1024
epsg=42304
onlineresource=http://www.mapnik.org/
